# Extensions

./: BaseINPC.cs  Extensions.cs  Functions.cs  InputNotification.xaml  InputNotification.xaml.cs  Notification.xaml  Notification.xaml.cs  PFSoftware.Extensions.csproj  PFSoftware.Extensions.sln  README.md  ThreadSafeRandom.cs
DataTypeHelpers/: BoolHelper.cs  DateTimeHelper.cs  DecimalHelper.cs  DoubleHelper.cs  EnumHelper.cs  Int32Helper.cs  LongHelper.cs  TimeSpanHelper.cs  ULongHelper.cs
DatabaseHelp/: SQLiteHelper.cs
Encryption/: Argon2.cs  MD5.cs  PBKDF2.cs
Enums/: KeyType.cs  NotificationButtons.cs
ListViewHelp/: ListViewSort.cs  SortAdorner.cs
