<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Resources\Information.png" />
    <None Remove="Resources\RedTriangle.png" />
    <None Remove="Resources\YellowTriangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Information.png" />
    <Resource Include="Resources\RedTriangle.png" />
    <Resource Include="Resources\YellowTriangle.png" />
  </ItemGroup>
</Project>